VITE_GLOB_APP_TITLE=智慧新能源信息化平台
# Whether to open mock
VITE_USE_MOCK = false
# public path
VITE_PUBLIC_PATH=/
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS='none'
# Basic interface address SPA
VITE_GLOB_API_URL=/admin-api
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload
# Interface prefix
VITE_GLOB_API_URL_PREFIX=
# 2d render engine url http://localhost:38088/
VITE_2D_RENDER_ENGINE_URL=
# china_map_data
VITE_ECHARTS_CHINA_MAP_ALL_DATA=/echarts/china_map_data.json
